<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Style-->
<link rel="stylesheet" href="css/Base.css">
<link rel="stylesheet" href="css/Header.css">
<link rel="stylesheet" href="css/Responsive/700.css">
<!--JS-->
<script src="js/Init.js" defer></script>
<script src="js/Accordion.js" defer></script>
<script src="js/Pages/About.js" defer></script>
<script src="js/Pages/Contact.js" defer></script>
<script src="js/Pages/Resume.js" defer></script>

</head>
<body>
<div id="root">
  <div class="grid-container">
    <header class="item1">
      <a href="#kontakt" class="links-header">kontakt</a>
      <a href="#cv" class="links-header">resumé</a>
      <a href="#om" class="links-header">om</a>
    </header>
    <div class="item2">
      <img src="images/IMG_4814.jpg" alt="profile pictue">
    </div>
    <div class="item3">
      <div class="render-page"></div> 
    </div>
  </div>
</div>
</body>
<script src="js/Route.js" defer></script>
</html>
